@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro&display=swap');
*
    font-family: 'Source Sans Pro', sans-serif;
.styled-font
        font-family: 'Playfair Display', serif;
.flex-grow-1
    flex-grow: 1
.flex-grow-12
    flex-grow: 12