.button-gutter
    width: 100px
button
    &.medium
        position: relative
        outline: none
        color: #000000
        background: rgba(0,0,0,0)
        border: 0
        margin: 0 40px
        font-weight: bold
        transition: color 200ms
        &:hover
            color: $primary
        &:active
            color: darken($primary,10)
        &.active
            &:before
                    width: 100%
                    transition: width 100ms
        &:before
                content: ''
                position: absolute
                background-color: $primary
                right: 0
                left: 0
                bottom: -20px
                margin: 0 auto
                width: 0px
                height: 3px
                transition: width 100ms
    &.big
        background-color: $primary
        border: unset
        padding: 18px 96px
        border-radius: 1000px
        color: white
        text-transform: uppercase
        font-weight: bold
        transition: box-shadow 200ms,background-color 100ms
        outline: none
        box-shadow: 0 5px 5px 2px rgba($primary, .3)
        &:hover
            box-shadow: 0 8px 5px 2px rgba($primary, .3)
        &:active
            background-color: darken($primary,10)