input
    border: unset
    width: 150px
    outline: none
    box-sizing: border-box
    border-bottom: 2px solid rgba(0,0,0,0)
    background: rgba(0,0,0,0)
    transition: border-bottom-color 200ms
    padding: 10px 8px
    &:focus
        border-bottom-color: #e3e3e3