footer
    display: flex
    align-items: center
    z-index: 2000
    overflow-y: visible
    width: 100%
    box-sizing: border-box
    & span
        color: #808080
        display: block
        & a
            color: $primary
            text-decoration: none
    & .menu
        position: fixed
        left: 0
        bottom: 0
        height: 50vw
        z-index: 1300
        width: 50vw
        background-color: #5041d0
        transition: all 500ms
        box-shadow: 0 -4px 10px 2px rgba(80, 65, 208, 0.3)
        border-radius: 100%
        cursor: pointer
        transform: translate(-100%,100%)
        & .level-1
            background-color: $primary
            transition: background-color 200ms
            &:hover
                background-color: rgba(0,0,0,0.2)
            position: absolute
            left: 0
            bottom: 0
            height: 100%
            width: 100%
            border-radius: 100%
                
        & .level-2
            background-color: $primary
            transition: background-color 200ms
            &:hover
                background-color: rgba(0,0,0,0.2)
            position: absolute
            left: 0
            bottom: 0
            height: 90%
            width: 90%
            z-index: 1
            border-radius: 100%
        & .level-3
            background-color: $primary
            transition: background-color 200ms
            &:hover
                background-color: rgba(0,0,0,0.2)
            position: absolute
            left: 0
            bottom: 0
            height: 80%
            width: 80%
            z-index: 2
            border-radius: 100%  
        &.open
            transform: translate(-40%,40%)
        &.close
            transform: translate(-100%,100%)
    #menu
        z-index: 2000
@keyframes rotate-animation-open
    0%
        transform: rotate(0deg);
    100%
        transform: rotate(90deg);
@keyframes rotate-animation-close
    0%
        transform: rotate(90deg);
    100%
        transform: rotate(0deg);
.rotate-menu
    &.close
        animation: rotate-animation-close 500ms forwards
    &.active
        animation: rotate-animation-open 500ms forwards