header
    display: flex
    align-items: center
    z-index: 100
    position: relative
.end-icons-spacing
    @extend .flex-grow-12
.search-icon-spacing
    @extend .flex-grow-1
    margin-left: 20px
.end-icons 
    white-space: nowrap
    & svg
        margin: 10px
    
.search-input
    margin-left: 20px